<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.keepcoding.everpobre.activities.MainActivity">
    <item android:id="@+id/menu_main_edit_notebook_action"
        android:title="@string/menu_main_edit_notebook_text"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
