<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.keepcoding.everpobre.activities.EditNotebookActivity">

    <item android:id="@+id/action_edit_notebook_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/action_edit_notebook_save"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/action_delete_notebook"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/action_delete_notebook_text"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
